MongoPie/UserControls/CollectionQueryControl.xaml

<UserControl x:Class="MongoPie.UserControls.CollectionQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MongoPie.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Grid.Row="0">
                <Grid Width="350" Height="20" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5 0 5 0" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Query</Label>
                    <TextBox ToolTip="查询条件" Grid.Column="1" Margin="5 0 5 0" Text="{Binding Query}"></TextBox>
                </Grid>
                <Grid Width="350" Height="20" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5 0 5 0" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Projection</Label>
                    <TextBox ToolTip="返回字段" Grid.Column="1" Margin="5 0 5 0" Text="{Binding Projection}"></TextBox>
                </Grid>
                <Grid Width="350" Height="20" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5 0 5 0" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Limit</Label>
                    <TextBox ToolTip="返回最大数量" Grid.Column="1" Margin="5 0 5 0" Text="{Binding Limit}"></TextBox>
                </Grid>
                <Grid Width="350" Height="20" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5 0 5 0" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Skip</Label>
                    <TextBox ToolTip="跳过数量"  Grid.Column="1" Margin="5 0 5 0" Text="{Binding Skip}"></TextBox>
                </Grid>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Grid.Row="1">
                <Button Width="50" Name="btnQuery" Click="btnQuery_Click" Margin="5">
                    查询
                </Button>
                <Button Width="120" Name="btnAdd" Click="btnAdd_Click" Margin="5">
                    Insert Document
                </Button>
            </WrapPanel>
            <TabControl Grid.Row="2" Grid.ColumnSpan="2">
                <TabItem Header="数据">
                    <ListView x:Name="lvResult" ItemsSource="{Binding Results}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Result}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="消息">
                    <TextBlock>
                                Test Test Test
                    </TextBlock>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
