MongoPie/UserControls/CollectionQueryControl.xaml

<UserControl x:Class="MongoPie.UserControls.CollectionQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MongoPie.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Grid.Row="0">
                <Grid Width="350" Height="20" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5 0 5 0" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Query</Label>
                    <TextBox ToolTip="查询条件" Grid.Column="1" Margin="5 0 5 0" Text="{Binding Query}"></TextBox>
                </Grid>
                <Grid Width="350" Height="20" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5 0 5 0" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Projection</Label>
                    <TextBox ToolTip="返回字段" Grid.Column="1" Margin="5 0 5 0" Text="{Binding Projection}"></TextBox>
                </Grid>
                <Grid Width="350" Height="20" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5 0 5 0" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Limit</Label>
                    <TextBox ToolTip="返回最大数量" Grid.Column="1" Margin="5 0 5 0" Text="{Binding Limit}"></TextBox>
                </Grid>
                <Grid Width="350" Height="20" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5 0 5 0" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Skip</Label>
                    <TextBox ToolTip="跳过数量"  Grid.Column="1" Margin="5 0 5 0" Text="{Binding Skip}"></TextBox>
                </Grid>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Grid.Row="1">
                <Button Width="50" Name="btnQuery" Click="btnQuery_Click" Margin="5" BorderThickness="0" Background="LightSkyBlue">
                    查询
                </Button>
                <Button Width="90" Name="btnAdd" Click="btnAdd_Click" Margin="5" BorderThickness="0" Background="LightCoral">
                    插入 / Insert
                </Button>
            </WrapPanel>
            <TabControl Grid.Row="2" Grid.ColumnSpan="2">
                <TabItem Header="数据">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" x:Name="lvResult" ItemsSource="{Binding Results}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Result}" TextWrapping="NoWrap"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" DataContext="{Binding Paging}">
                            <Button Margin="5 5 0 5" Width="20" BorderBrush="White" ToolTip="跳转到第一页" Background="White" Name="btnMoveFirst" Click="btnMoveFirst_Click">
                                <Button.Content>
                                    <Canvas>
                                        <Path Stroke="Black" StrokeThickness="0" Fill="Gray">
                                            <Path.Data>
                                                <RectangleGeometry Rect="-6,-6,2,12"></RectangleGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Path Stroke="Black" StrokeThickness="0" Fill="Gray">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="-4, 0" IsClosed="True">
                                                            <LineSegment Point="6,-6"></LineSegment>
                                                            <LineSegment Point="6, 6"></LineSegment>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Button.Content>
                            </Button>
                            <Button Margin="0 5 0 5" Width="20" BorderBrush="White" ToolTip="跳转到前一页" Background="White" Name="btnMovePrevious" Click="btnMovePrevious_Click">
                                <Button.Content>
                                    <Canvas>
                                        <Path Stroke="Black" StrokeThickness="0" Fill="Gray">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="-5, 0" IsClosed="True">
                                                            <LineSegment Point="5,-6"></LineSegment>
                                                            <LineSegment Point="5, 6"></LineSegment>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Button.Content>
                            </Button>
                            <Button Margin="0 5 0 5" Width="20" BorderBrush="White" ToolTip="跳转到后一页" Background="White" Name="btnMoveNext" Click="btnMoveNext_Click">
                                <Button.Content>
                                    <Canvas>
                                        <Path Stroke="Black" StrokeThickness="0" Fill="Gray">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="5, 0" IsClosed="True">
                                                            <LineSegment Point="-5,-6"></LineSegment>
                                                            <LineSegment Point="-5, 6"></LineSegment>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Button.Content>
                            </Button>
                            <Button Margin="0 5 5 5" Width="20" BorderBrush="White" ToolTip="跳转到最后一页" Background="White" Name="btnMoveLast" Click="btnMoveLast_Click">
                                <Button.Content>
                                    <Canvas>
                                        <Path Stroke="Black" StrokeThickness="0" Fill="Gray">
                                            <Path.Data>
                                                <RectangleGeometry Rect="4,-6,2,12"></RectangleGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Path Stroke="Black" StrokeThickness="0" Fill="Gray">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="4, 0" IsClosed="True">
                                                            <LineSegment Point="-6,-6"></LineSegment>
                                                            <LineSegment Point="-6, 6"></LineSegment>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Button.Content>
                            </Button>
                            <TextBox Name="txtCountPerPage" Margin="5" Width="60" VerticalContentAlignment="Center" Text="{Binding CountPerPage}" ToolTip="每页显示的记录数"></TextBox>
                            <Label Margin="5" Padding="0" VerticalContentAlignment="Center" Content="{Binding CurrentPage}" ContentStringFormat="当前第{0}页"></Label>
                            <Label Margin="5" Padding="0" VerticalContentAlignment="Center" Content="{Binding TotalCount}" ContentStringFormat="共{0}条数据"></Label>
                            <Label Margin="5" Padding="0" VerticalContentAlignment="Center" Content="{Binding StartIndex}"></Label>
                            <Label Margin="5" Padding="0" VerticalContentAlignment="Center" Content=" to "></Label>
                            <Label Margin="5" Padding="0" VerticalContentAlignment="Center" Content="{Binding EndIndex}"></Label>
                        </StackPanel>
                    </Grid>
                    
                </TabItem>
                <TabItem Header="消息">
                    <TextBlock Text="{Binding Message}">
                                
                    </TextBlock>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
