MongoPie/UserControls/ConnectionPanelControl.xaml

<UserControl x:Class="MongoPie.UserControls.ConnectionPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localuc="clr-namespace:MongoPie.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" Background="AntiqueWhite">
    <Grid Name="gdConnection" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="txbConnectionName" Grid.Row="0" FontSize="16" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="txbUserName" Grid.Row="1" FontSize="10" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="txbServerAddress" Grid.Row="2" FontSize="10" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left">
            <Button Name="btnConnect" Click="btnConnect_Click" Content="连接" Margin="0 2 2 2" Padding="5 0 5 0"></Button>
            <Button Name="btnSetting" Click="btnSetting_Click" Content="设置" Margin="0 2 2 2" Padding="5 0 5 0"></Button>
            <Button Name="btnDelete" Click="btnDelete_Click" Content="删除" Margin="0 2 2 2" Padding="5 0 5 0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
