MongoPie/UserControls/DatabaseControl.xaml

<UserControl x:Class="MongoPie.UserControls.DatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MongoPie.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Name="spStatus" Grid.Column="0" >
            <TreeView x:Name="treeStatus" Margin="0" MouseDoubleClick="queryContainer_AddTab">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" >
                        <TextBlock Text="{Binding NodeDesc}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="FreshDB" Header="刷新" Click="FreshDB_Click"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch">
        </GridSplitter>
        <TabControl Name="queryContainer" Grid.Column="2" Margin="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Start" ToolTip="右击选项卡标题关闭选项卡"></TextBlock>
                </TabItem.Header>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center">
                        Hello world!
                    </TextBlock>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
