MongoPie/UserControls/TestControl.xaml

<UserControl x:Class="MongoPie.UserControls.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MongoPie.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Margin="5 0 5 0">关键词</Label>
            <TextBox Margin="5 0 5 0" Text="{Binding Key}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Name="btnQuery" Click="btnQuery_Click" Margin="5">
                查询
            </Button>
            <Button Name="btnAdd" Click="btnAdd_Click" Margin="5">
                添加
            </Button>
        </StackPanel>
        <ListView x:Name="lvResult" Grid.Row="1" Grid.ColumnSpan="2" Margin="5 0 5 5" ItemsSource="{Binding Goods}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
