MongoPie/UserWindows/ConnectionModifyWindow.xaml

<Window x:Class="MongoPie.UserWindows.ConnectionModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoPie"
        mc:Ignorable="d"
        Title="编辑连接" Height="450" MinHeight="450" Width="240" MinWidth="240">
    <Grid>
        <StackPanel Name="LoginInfo">
            <Label>连接名称</Label>
            <TextBox TabIndex="0" Margin="5" Name="txtConnectinName"></TextBox>
            <Label>服务器地址</Label>
            <TextBox TabIndex="1" Margin="5" Name="txtHost"></TextBox>
            <Label>端口</Label>
            <TextBox TabIndex="2" Margin="5" Name="txtPort"></TextBox>
            <Label>数据库名称</Label>
            <TextBox TabIndex="3" Margin="5" Name="txtDatabaseName"></TextBox>
            <Label>用户名</Label>
            <TextBox TabIndex="4" Margin="5" Name="txtUserName"></TextBox>
            <Label>密码</Label>
            <PasswordBox TabIndex="5" local:PasswordBoxHelper.Attach="True" Margin="5" Name="txtPassword"></PasswordBox>
            <Button TabIndex="6" Margin="5" Name="btnTestLogin" Click="btnTestLogin_Click" BorderThickness="0" Background="LightGreen">测试连接</Button>
            <Button TabIndex="7" Margin="5" Name="btnSave" Click="btnSave_Click" BorderThickness="0" Background="LightSkyBlue">保存</Button>
            <Button TabIndex="8" Margin="5" Name="btnCancel" Click="btnCancel_Click" Background="White">取消</Button>
        </StackPanel>
    </Grid>
</Window>
